<?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN">

        <Appenders>
       <NoSql name="databaseAppender">     
      <MongoDb  databaseName="SpringSchedulerPureXML" collectionName="loggerdetail" server="127.0.0.1" port="27017" username="" password="" />
    </NoSql> 
    
        
  </Appenders>
  <Loggers>
    <Root level="all">
      <AppenderRef ref="databaseAppender"/>
    </Root>
  </Loggers>
    </Configuration>	